.header {
  display: grid;
  grid-template-columns: 1fr 180px 1fr;
  align-items: center;
  font-size: 18px;
  padding: 92px 24px 65px 24px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-self: center;
  gap: 38px;
  padding-bottom: 25px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.link_logo {
  justify-self: center;
  align-self: center;
  height: 136px;
}

.header__logo-image {
  display: flex;
  max-width: 136px;
  max-height: 105px;
}

.adress {
  justify-self: right;
  padding-right: 25px;
  padding-bottom: 25px;
}

.address_nav {
  width: 240px;
  font-style: normal;
  line-height: 24px;
  list-style-type: none;
}

.cover {
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 179px;
  position: relative;
  padding-top: 165px;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cover__title {
  display: flex;
  color: white;
  font-size: 100px;
  text-transform: uppercase;
  flex-direction: column;
  width: 100%;
  position: relative;
  z-index: 3;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.remove-spacing {
  letter-spacing: initial;
}

.aligned-text {
  margin-left: 48px;
  display: flex;
  justify-content: flex-start;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.aligned-text_right {
  margin-top: 2px;
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}

.cover__description {
  margin-top: 127px;
  display: flex;
  gap: 79px;
  justify-content: center;
}

.cover__description-text {
  display: flex;
  font-weight: normal;
  text-transform: uppercase;
  word-spacing: 17.7px;
  font-size: 22px;
  line-height: 28px;
  color: white;
  justify-content: center;
  align-items: center;
  margin-left: 78px;
  margin-bottom: 51px;
  position: relative;
  z-index: 4;
}

.bet-button {
  text-transform: uppercase;
  background-color: transparent;
  background-repeat: no-repeat;
  border: 1px solid white;
  font-size: 22px;
  padding: 12px 32px 11px 31px;
  margin-right: 50px;
  margin-bottom: 51px;
  cursor: pointer;
  color: white;
  position: relative;
  z-index: 4;
  outline: none;
  font-family: Raleway, Arial, sans-serif;
  font-weight: normal;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  margin-left: 40px;
  margin-bottom: 27px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots {
  margin-left: 22px;
  margin-right: 24px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-link {
  display: block;
  text-decoration: none;
  position: relative;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  line-height: 26.4px;
  color: white;
  /* max-width: 334px; */
  text-align: left;
  position: relative;
  z-index: 2;
  text-underline-offset: 3.3px;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  color: white;
  /* max-width: 334px; */
  text-align: left;
  position: relative;
  z-index: 2;
}

.lots__card-list-item {
  list-style-type: none;
  margin-bottom: 30px;

}

.card {
  position: relative;
  padding: 51px 40px 48px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  min-height: 563px;
  width: 334px;
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: underline;
  text-underline-offset: 4.2px;
  margin-left: 40px;
}

.about {
  padding: 171px 24px 0px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 338px 1fr;
  gap: 8px 21px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 46px;
  margin-top: 12px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  display: flex;
  align-items: center;
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 20px;
}

.about__text {
  max-width: 688px;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 24px;
}

footer {}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-link {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list-item {
  list-style-type: none;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4.2px;
}

.link__address {
  font-style: normal;
  margin-top: 19px;
  margin-right: 54px;
  margin-bottom: 4px;
  width: 210px;
  margin: auto 0;
}

.footer__menu-link_active {
  text-decoration: none;
  list-style-type: none;
}

.footer {
  padding: 177px 48px 88px 50px;
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  align-items: start;
  font-size: 18px;
}

.adress_footer_list {
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  list-style-type: none;
}

.footer__menu {
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.footer__social-link {
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}